# cucumber-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/emprovise/controller/: CustomerController.java  LoginController.java
src/main/java/com/emprovise/dao/: CustomerMongoDAO.java  ERPServiceAdapter.java  EnterpriseDAO.java  SequenceDAO.java
src/main/java/com/emprovise/datatypes/: Role.java
src/main/java/com/emprovise/domain/: CustomerRequest.java  CustomerResponse.java
src/main/java/com/emprovise/model/: Customer.java  User.java
src/main/java/com/emprovise/mongodb/: Customer.java  Sequence.java
src/main/java/com/emprovise/response/: CustomerDetailsResponse.java  MessageCode.java  MessageSeverity.java  ResponseMessage.java  ServiceResponse.java
src/main/java/com/emprovise/security/: CustomMethodSecurityExpressionHandler.java  CustomSecurityExpressionRoot.java  SiteFilter.java  SiteRequestWrapper.java  UserDetailsAuthService.java  UserPermissionEvaluator.java
src/main/java/com/emprovise/service/: DateService.java  DateServiceImpl.java  SessionContext.java
src/main/java/com/emprovise/validation/: CustomerValidator.java  RequestBodyValidatorAspect.java  ServiceException.java  ServiceExceptionHandler.java  Validate.java  ValidationException.java
src/main/resources/: logback.xml  security.xml  spring-configuration.xml  spring-jms.xml  spring-security.xml  spring.xml
src/main/resources/config/: application-prod.properties  application.properties
src/main/resources/dozermapping/: customer-request-mapping.xml  notification-request-mapping.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  springfox-servlet.xml  sun-jaxws.xml  web.xml
src/test/java/cukes/: RunCukesTest.java
src/test/java/cukes/config/: AutoMockRegistryPostProcessor.java  GenericServiceConfig.java  LogbackCapture.java  MvcConfiguration.java  MvcContext.java  MvcFilter.java
src/test/java/cukes/dto/: ComplexHashMap.java  GenericServiceType.java  ServiceIdentifier.java  ServiceResponse.java
src/test/java/cukes/embedmongo/: EmbeddedMongoBuilder.java  EmbeddedMongoFactoryBean.java
src/test/java/cukes/helper/: AttributeIgnoringComparator.java  ContentTypeService.java  FieldTypeService.java  MapEntryXmlConverter.java
src/test/java/cukes/steps/: BaseStepDefinition.java  CommonSteps.java  ErpServiceSteps.java  GenericServiceSteps.java  HttpStepDefinition.java  HttpSteps.java  JmsSteps.java  LoginSteps.java  MongoSteps.java  RunCukesTest.java  SQLSteps.java  SecuritySteps.java  ServiceSteps.java  TypeRegistryConfiguration.java
src/test/java/cukes/stub/: DateStubService.java  ERPServiceStubAdapter.java  GenericStubService.java  ServiceStubHttpClient.java  SessionStubContext.java  WireMockService.java
src/test/java/cukes/sync/: CustomBeanDeserializer.java  CustomDeserializerModifier.java  CustomPrettyPrinter.java  DynamicFilterMixIn.java  DynamicFilterProvider.java  FieldTransformerFactory.java  JsonClassConfig.java  JsonSyncRunner.java
src/test/java/cukes/sync/transformer/: DateFieldTransformer.java  FieldTransformer.java
src/test/java/cukes/type/: ContentType.java
src/test/resources/: cucumber.xml  logback-test.xml  test-spring-security.xml
src/test/resources/config/: application-test.properties  json_sync_config.json
src/test/resources/cukes/data-stub-response/: errorResponse.json
src/test/resources/cukes/features/: Account.feature  Customer.feature
src/test/resources/cukes/http-service-response/: allCustomersResponse.json  customerAddResponse.json  customerAddResponse.xml
src/test/resources/cukes/jms-messages/: sample_notification.xml
src/test/resources/cukes/mongodb-stub-data/: customer.json
