#####################################
#### INTERNAL SERVICE PROPERTIES ####
#####################################

ERP_SERVICE_SCHEME=HTTPS
ERP_SERVICE_HOST=data.service.com
ERP_SERVICE_PORT=4300
ERP_SERVICE_USERNAME=USER_ID
ERP_SERVICE_PASSWORD=SECRET_PASSWORD

#####################################

TCP_CHANNEL=tcp://localhost:61616
QUEUE_NAME=SampleQueue