#####################################
#### INTERNAL SERVICE PROPERTIES ####
#####################################

SERVICE_SCHEME=HTTPS
SERVICE_HOST=data.service.com
SERVICE_PORT=4300
SERVICE_USERNAME=USER_ID
SERVICE_PASSWORD=SECRET_PASSWORD

#####################################
