#####################################
#### INTERNAL SERVICE PROPERTIES ####
#####################################

ERP_SERVICE_SCHEME=https
ERP_SERVICE_HOST=data.service.com
ERP_SERVICE_PORT=4300
ERP_SERVICE_USERNAME=USER_ID
ERP_SERVICE_PASSWORD=SECRET_PASSWORD

#####################################

TCP_CHANNEL=tcp://mq.ibm.service.com:61616
QUEUE_NAME=ProductionQueue